{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "@angular/*": ["../node_modules/@angular/*"],
      "@ng-select/*": ["../node_modules/@ng-select/*"]
    }
  },
  "exclude": [
    "testing/*",
    "test.ts",
    "**/*.spec.ts"
  ]
}
