{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "target": "es5",
    "outDir": "../tmp/lib-es5/",
    "baseUrl": ""
  },
  "files": [
    "./index.ts"
  ],
  "angularCompilerOptions": {
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "genDir": "../tmp/lib-gen-dir/",
    "flatModuleOutFile": "ng-xform.js",
    "flatModuleId": "@esss/ng-xform",
    "annotateForClosureCompiler": true
  }
}
